# QuickUVM VIP manifest (.qvip) -- GENERATED, do not edit.
# Identity of a reusable agent VIP (F2'). A bench consumes an agent from it by reference:
#   agent_refs:
#     - {name: <agent>, manifest: <path to this .qvip>}
# which wires the agent into the env and chains its package filelist with Cadence `-F`,
# WITHOUT regenerating its source. See docs/t3_tl_agent_assessment.md.
qvip_version: 1
project: f2_iovip
version: 1.0.0
uvm_version: '1.2'
agents:
  io:
    package: io_pkg
    filelist: io_pkg.f
    interface: io_if
    sequence_item: io_seq_item
    config:
      name: io
      interface: io_if
      sequence_item: io_seq_item
      ports:
        inputs:
        - name: din
          width: 8
        outputs:
        - name: dout
          width: 8
