//
// File created by:  xrun
// Do not modify this file
//
+UVM_VERBOSITY=UVM_LOW
+incdir+../gen
-loadpli
/opt/tools/lnx86/x86_64/CDN_DEPOT/XCELIUM_DEPOT/XCELIUM_25.09.002/tools/methodology/UVM/CDNS-1.1d/additions/sv/lib/64bit/libuvmpli.so:uvm_pli_boot
-ACCESS
+rwc
-timescale
1ns/1ns
+UVM_TESTNAME=rand_test
-no_analogsolver
-MESSAGES
top
-XLMODE
./xcelium.d/run.lnx8664.25.09.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx8664.25.09.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx8664.25.09.d/hdl.var
-WORK
worklib
-IRUNHASTOP
-HASXLMODE
