//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.25.09.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-LINEDEBUG
-INCDIR
../gen
../gen/tb_pkg.sv
../gen/bs_if.sv
../gen/clkgen.sv
../rtl/barrel_shifter.sv
../gen/top.sv
-CDSLIB
./xcelium.d/run.lnx8664.25.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.25.09.d/hdlrun.var
-I_INCDIR
/opt/tools/lnx86/x86_64/CDN_DEPOT/XCELIUM_DEPOT/XCELIUM_25.09.002/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/opt/tools/lnx86/x86_64/CDN_DEPOT/XCELIUM_DEPOT/XCELIUM_25.09.002/tools/methodology/UVM/CDNS-1.1d/additions/sv
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.25.09.d/xllibs
-ALLOWUNBOUND
-hastop
-ENABLEOIGW
