//
// File created by:  xrun
// Do not modify this file

s1::(12Jul2026:11:02:23):( xrun -compile -f /tmp/hmac.f -l /tmp/hmac_c.log )&&(./xcelium.d/env.d/env.history.12Jul2026_11_02_23)
s2::(12Jul2026:11:03:24):( xrun -f sim/smoke.f -l /tmp/smoke.log )&&(./xcelium.d/env.d/env.history.12Jul2026_11_03_24)
s3::(12Jul2026:11:03:43):( xrun -f sim/smoke.f -l /tmp/smoke.log )&&(./xcelium.d/env.d/env.history.12Jul2026_11_03_43)
s4::(12Jul2026:11:04:58):( xrun -f sim/smoke.f -l /tmp/smoke.log )&&(./xcelium.d/env.d/env.history.12Jul2026_11_04_58)
s5::(12Jul2026:11:06:19):( xrun -f sim/smoke.f -l /tmp/smoke.log )&&(./xcelium.d/env.d/env.history.12Jul2026_11_06_19)
s6::(12Jul2026:11:12:37):( xrun -f sim/smoke.f -l /tmp/smoke.log )&&(./xcelium.d/env.d/env.history.12Jul2026_11_12_37)
